        # WPS                                                                                                                                                    
        Alias /services/rainwps /usr/lib/cgi-bin/pywps.cgi
        <Location /services/rainwps>
            SetHandler cgi-script
            Options ExecCGI
            # Order deny,allow
            # Deny from all
	    Require all denied
            Allow from 127.0.0.1 147.32.140.218 147.32.143.206 147.32.143.239 147.32.143.186
        </Location>

        # WMS                                                                                                                                                    
        Alias /services/rainwms /usr/lib/cgi-bin/mapserv
        <Location /services/rainwms>
            SetHandler cgi-script
            Options ExecCGI
	    # Order allow,deny
            # Allow from all
	    Require all granted
            SetEnv MS_MAPFILE /home/landa/git/subdayprecip-design/wms/subdayprecip.map
        </Location>
